version: '3'
services:
  selenium:
    image: node-chrome-standalone-vnc-api:latest
    container_name : kick-sele
    hostname: kick-sele
    environment:
#      - VNC_NO_PASSWORD=1
      - SE_NODE_SESSION_TIMEOUT=5
    ports:
      - "4444:4444"
      - "7900:7900"
      - "5900:5900"
      - "8080:8080"
    restart: always
    shm_size: '2gb'
